#jdbc.url=jdbc:mysql://localhost:3306/allen?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.33.164:3306/test1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


